evenmorecloudsevenmorecloudsevenmorecloudsevenmorecloudsevenmorecloudsevenmorecloudsevenmorecloudsevenmorecloudsevenmorecloudsevenmorecloudseven
cloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudsclouds
cloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudscloudsclouds
                                                                                                                                                
                                                                                                                                                
                                                                                     ╭─╮           ╭─╮           ╭─╮           ╭─╮           ╭──
                                                                                     │#│           │#│           │#│           │#│           │##
                                                                                   ╭─╯#│         ╭─╯#│         ╭─╯#│         ╭─╯#│         ╭─╯##
                                                                                   │###│         │###│         │###│         │###│         │####
                                                                                 ╭─╯###│       ╭─╯###│       ╭─╯###│       ╭─╯###│       ╭─╯####
                                                                                 │#####│       │#####│       │#####│       │#####│       │######
                                                                               ╭─╯#####│     ╭─╯#####│     ╭─╯#####│     ╭─╯#####│     ╭─╯######
 START                                                                         │#######│     │#######│     │#######│     │#######│     │########
                                                                             ╭─╯#######│   ╭─╯#######│   ╭─╯#######│   ╭─╯#######│   ╭─╯########
                                                                             │#########│   │#########│   │#########│   │#########│   │##########
─────────────────────────────────────────────────────────────────────────────╯#########╰───╯#########╰───╯#########╰───╯#########╰───╯##########
################################################################################################################################################
################################################################################################################################################
################################################################################################################################################
################################################################################################################################################
################################################################################################################################################
################################################################################################################################################
this is not the bottom##########################################################################################################################
this is the bottom##############################################################################################################################
